.grid {
  width: calc(100% - 40px);
  float: left;
  margin-left: 20px; }
  @media only screen and (min-width: 600px) {
    .grid {
      width: calc(50% - 45px);
      float: left;
      margin-left: 30px; } }
  @media only screen and (min-width: 600px) and (min-width: 1000px) {
    .grid.grid {
      width: calc(33.33333% - 53.33333px);
      float: left;
      margin-left: 40px; } }

.hero h1 {
  position: relative;
  font-size: 70px;
  font-family: 'Shrikhand', cursive;
  color: #6f6246;
  top: 20px;
  text-align: center; }

body {
  background-color: #dbcebb; }

.intro h2 {
  padding: 20px;
  font-family: 'Shrikhand', cursive;
  background-color: #f5f1ec; }

.p-styles, h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: #4f4b4a;
  text-align: center; }

h2 {
  box-shadow: rgba(242, 11, 169, 0.3) 0 1px 0, rgba(0, 0, 0, 0.3) 0 1px 0 inset;
  font-size: 30px;
  background-color: #f5f1ec; }

.pic {
  width: 100%;
  padding-bottom: 0px;
  margin-bottom: 0px;
  border: 2px solid #6f6246;
  border-radius: 5px;
  margin-top: 25px;
  -webkit-filter: grayscale(0.5);
  filter: grayscale(0.5); }

/*# sourceMappingURL=main.css.map */
